.vscode/settings.json (before)
{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "d:\\Espressif\\frameworks\\esp-idf-v5.5.1",
  "idf.pythonInstallPath": "D:\\Espressif\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM14",
  "idf.toolsPathWin": "D:\\Espressif\\.espressif",
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "C:\\Users\\Admin\\.espressif\\tools\\openocd-esp32\\v0.10.0-esp32-20190708/openocd-esp32/share/openocd/scripts",
    "IDF_CCACHE_ENABLE": "1",
    "ESP_ROM_ELF_DIR": "d:\\Espressif\\tools\\esp-rom-elfs\\20240305/",
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "D:\\Espressif\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=D:\\Espressif\\.espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32s3-elf-gcc.exe",
    "--compile-commands-dir=c:\\Users\\Admin\\Documents\\esp32\\led_line\\build"
  ],
  "idf.flashType": "UART",
  "files.associations": {
    "*.embeddedhtml": "html",
    "freertos.h": "c",
    "nvs_settings.h": "c",
    "wifi.h": "c",
    "esp_log.h": "c",
    "esp_http_server.h": "c",
    "http_parser.h": "c",
    "esp_wifi.h": "c",
    "cjson.h": "c",
    "server.h": "c",
    "esp_err.h": "c",
    "captive_portal.h": "c",
    "esp_system.h": "c",
    "gpio.h": "c",
    "string.h": "c",
    "mdns_service.h": "c",
    "esp_efuse.h": "c",
    "esp_efuse_table.h": "c",
    "esp_mac.h": "c",
    "sstream": "c",
    "regex": "c",
    "esp_chip_info.h": "c",
    "stdbool.h": "c",
    "esp_lcd_panel_rgb.h": "c",
    "led_strip.h": "c",
    "esp_https_ota.h": "c",
    "esp_http_client.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "span": "c",
    "cstdlib": "c",
    "charconv": "c",
    "compare": "c",
    "complex": "c",
    "functional": "c",
    "ratio": "c",
    "type_traits": "c",
    "utility": "c",
    "tuple": "c",
    "variant": "c",
    "system_error": "c",
    "esp_netif.h": "c",
    "*.inc": "c",
    "chrono": "c",
    "random": "c",
    "semphr.h": "c",
    "nvs.h": "c",
    "esp_timer.h": "c",
    "nvs_flash.h": "c",
    "stdint.h": "c",
    "system_handler.h": "c",
    "dwnvs.h": "c",
    "data_parser.h": "c",
    "modules_handler.h": "c",
    "modules.h": "c",
    "format": "c",
    "mqtt_client.h": "c",
    "ranges": "c",
    "esp_netif_ip_addr.h": "c",
    "mqtt.h": "c",
    "ledline.h": "c",
    "task.h": "c",
    "color.h": "c",
    "effects.h": "c",
    "bitset": "c",
    "algorithm": "c",
    "effects_ledline.h": "c",
    "mqtt_ledline.h": "c",
    "effects_support.h": "c",
    "optional": "c",
    "hsv.h": "c",
    "rgb.h": "c"
  }
}

.vscode/settings.json (after)
{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "d:\\Espressif\\frameworks\\esp-idf-v5.5.1",
  "idf.pythonInstallPath": "D:\\Espressif\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "idf.portWin": "COM14",
  "idf.toolsPathWin": "D:\\Espressif\\.espressif",
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "C:\\Users\\Admin\\.espressif\\tools\\openocd-esp32\\v0.10.0-esp32-20190708/openocd-esp32/share/openocd/scripts",
    "IDF_CCACHE_ENABLE": "1",
    "ESP_ROM_ELF_DIR": "d:\\Espressif\\tools\\esp-rom-elfs\\20240305/",
    "IDF_TARGET": "esp32c3"
  },
  "clangd.path": "D:\\Espressif\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=D:\\Espressif\\.espressif\\tools\\riscv32-esp-elf\\esp-14.2.0_20241119\\riscv32-esp-elf\\bin\\riscv32-esp-elf-gcc.exe",
    "--compile-commands-dir=c:\\Users\\Admin\\Documents\\esp32\\led_line\\build"
  ],
  "idf.flashType": "UART",
  "files.associations": {
    "*.embeddedhtml": "html",
    "freertos.h": "c",
    "nvs_settings.h": "c",
    "wifi.h": "c",
    "esp_log.h": "c",
    "esp_http_server.h": "c",
    "http_parser.h": "c",
    "esp_wifi.h": "c",
    "cjson.h": "c",
    "server.h": "c",
    "esp_err.h": "c",
    "captive_portal.h": "c",
    "esp_system.h": "c",
    "gpio.h": "c",
    "string.h": "c",
    "mdns_service.h": "c",
    "esp_efuse.h": "c",
    "esp_efuse_table.h": "c",
    "esp_mac.h": "c",
    "sstream": "c",
    "regex": "c",
    "esp_chip_info.h": "c",
    "stdbool.h": "c",
    "esp_lcd_panel_rgb.h": "c",
    "led_strip.h": "c",
    "esp_https_ota.h": "c",
    "esp_http_client.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "span": "c",
    "cstdlib": "c",
    "charconv": "c",
    "compare": "c",
    "complex": "c",
    "functional": "c",
    "ratio": "c",
    "type_traits": "c",
    "utility": "c",
    "tuple": "c",
    "variant": "c",
    "system_error": "c",
    "esp_netif.h": "c",
    "*.inc": "c",
    "chrono": "c",
    "random": "c",
    "semphr.h": "c",
    "nvs.h": "c",
    "esp_timer.h": "c",
    "nvs_flash.h": "c",
    "stdint.h": "c",
    "system_handler.h": "c",
    "dwnvs.h": "c",
    "data_parser.h": "c",
    "modules_handler.h": "c",
    "modules.h": "c",
    "format": "c",
    "mqtt_client.h": "c",
    "ranges": "c",
    "esp_netif_ip_addr.h": "c",
    "mqtt.h": "c",
    "ledline.h": "c",
    "task.h": "c",
    "color.h": "c",
    "effects.h": "c",
    "bitset": "c",
    "algorithm": "c",
    "effects_ledline.h": "c",
    "mqtt_ledline.h": "c",
    "effects_support.h": "c",
    "optional": "c",
    "hsv.h": "c",
    "rgb.h": "c"
  }
}

.vscode/settings.json (diff)
@@ -3,7 +3,7 @@
   "idf.espIdfPathWin": "d:\\Espressif\\frameworks\\esp-idf-v5.5.1",
   "idf.pythonInstallPath": "D:\\Espressif\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
   "idf.openOcdConfigs": [
-    "board/esp32s3-builtin.cfg"
+    "board/esp32c3-builtin.cfg"
   ],
   "idf.portWin": "COM14",
   "idf.toolsPathWin": "D:\\Espressif\\.espressif",
@@ -11,12 +11,12 @@
     "OPENOCD_SCRIPTS": "C:\\Users\\Admin\\.espressif\\tools\\openocd-esp32\\v0.10.0-esp32-20190708/openocd-esp32/share/openocd/scripts",
     "IDF_CCACHE_ENABLE": "1",
     "ESP_ROM_ELF_DIR": "d:\\Espressif\\tools\\esp-rom-elfs\\20240305/",
-    "IDF_TARGET": "esp32s3"
+    "IDF_TARGET": "esp32c3"
   },
   "clangd.path": "D:\\Espressif\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
   "clangd.arguments": [
     "--background-index",
-    "--query-driver=D:\\Espressif\\.espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32s3-elf-gcc.exe",
+    "--query-driver=D:\\Espressif\\.espressif\\tools\\riscv32-esp-elf\\esp-14.2.0_20241119\\riscv32-esp-elf\\bin\\riscv32-esp-elf-gcc.exe",
     "--compile-commands-dir=c:\\Users\\Admin\\Documents\\esp32\\led_line\\build"
   ],
   "idf.flashType": "UART",
